# Database-Management

./: .gitignore  .project  pom.xml
database/: Users.json  transactions.csv
database/CollegeDatabase/: course.csv  course_metadata.json  faculty.csv  faculty_metadata.json  professor.csv  professor_metadata.json  student.csv  student_metadata.json
database/demo/: group11_24022044_student.csv  student.csv  student_metadata.json
database/myDb/: employee_metadata.json
erDiagram/: CollegeDatabase_erd.txt
src/main/java/DBMS/: App.java  CSVManager.java  DBMS.java  DataDump.java  ISqlParser.java  ReadInput.java  SQLToCSV.java  SemanticController.java  SqlParser.java  TRANSACTION_STATE.java  Transaction.java  User.java  UserControl.java
src/main/java/DBMS/attributetype/: AttributeType.java  AttributeTypeDeserializer.java
src/main/java/DBMS/erd/: ERDiagramMaker.java
src/main/java/DBMS/metadata/: Metadata.java  MetadataManager.java  ReferenceDefinition.java
src/main/java/DBMS/utils/: Constants.java
src/main/resources/: log4j.properties
